BOT_TOKEN=1234567890:AAExampleBotTokenValue1234567890
API_HASH = "samplehashvalue1234567890abcdef"
API_ID = exampleapiid # new id

ALLOWED_USER_ID=exampleuserid1234

BOT_CACHE_PATH=~/pathto/bot/cache
BOT_API_URL=http://localhost:8081/bot
LOG_DIR=~/logs
SAVE_PATH=/path/to/your/desired/directory

